<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/d377a8cc2c6fa7b8e4fcfea1670cc636/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/d377a8cc2c6fa7b8e4fcfea1670cc636/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>